spring.application.name=WarSpringJava

server.port=9191

spring.datasource.url=jdbc:oracle:thin:@10.2.1.15:1522:XE
spring.datasource.username=samuu
spring.datasource.password=password

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.data.jdbc.dialect=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# Configuración de logging para la aplicación

# Establecer nivel global de logs (TRACE, DEBUG, INFO, WARN, ERROR)
logging.level.root=INFO

# Cambiar nivel solo para tu paquete o clase
logging.level.com.warspringbootjava=DEBUG

# Cambiar patrón de salida (opcional)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# Escribir logs en archivo app.log (se crea en la raíz del proyecto)
logging.file.name=app.log