spring.application.name=WarSpringJava

server.port=9191

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=APPUSER
spring.datasource.password=admin

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.data.jdbc.dialect=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true