spring.application.name=WarSpringJava

server.port=9191

spring.datasource.url=jdbc:oracle:thin:@10.2.1.15:1522:XE
spring.datasource.username=samuu
spring.datasource.password=password

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.data.jdbc.dialect=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true